

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/user/fluid.png">
  <link rel="icon" href="/img/user/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NanodaOvO">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言Microsoft Office，功能强大、稳定、兼容性好，没有广告。如果你需要一款强大的办公软件来应对学习和工作中的挑战，那请往下看吧。 Office 365 教育版白嫖Office 365教育版为你提供了整整 1T 的 Onedrive 网盘！虽然Onedrive用起来一言难尽，但没准你会用得上呢？ 准备工作：确认学校是否和微软合作通常有两种方法： 1.访问学校官网 -&gt; 找到学校的">
<meta property="og:type" content="article">
<meta property="og:title" content="Office 365 教育版白嫖 &amp; 企业版KMS激活教程">
<meta property="og:url" content="https://nanodaovo.github.io/2023/11/27/office_activation/index.html">
<meta property="og:site_name" content="NanodaOvO&#39;s Blog">
<meta property="og:description" content="前言Microsoft Office，功能强大、稳定、兼容性好，没有广告。如果你需要一款强大的办公软件来应对学习和工作中的挑战，那请往下看吧。 Office 365 教育版白嫖Office 365教育版为你提供了整整 1T 的 Onedrive 网盘！虽然Onedrive用起来一言难尽，但没准你会用得上呢？ 准备工作：确认学校是否和微软合作通常有两种方法： 1.访问学校官网 -&gt; 找到学校的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pixiv.nl/71429940.jpg">
<meta property="article:published_time" content="2023-11-27T20:25:00.000Z">
<meta property="article:modified_time" content="2023-12-26T22:00:00.000Z">
<meta property="article:author" content="NanodaOvO">
<meta property="article:tag" content="Office">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pixiv.nl/71429940.jpg">
  
  
  
  <title>Office 365 教育版白嫖 &amp; 企业版KMS激活教程 - NanodaOvO&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nanodaovo.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NanodaOvO&#39;s grocery</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pixiv.nl/71429940.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Office 365 教育版白嫖 &amp; 企业版KMS激活教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-27 20:25" pubdate>
          2023年11月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Office 365 教育版白嫖 &amp; 企业版KMS激活教程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Microsoft Office，功能强大、稳定、兼容性好，没有广告。如果你需要一款强大的办公软件来应对学习和工作中的挑战，那请往下看吧。</p>
<h1 id="Office-365-教育版白嫖"><a href="#Office-365-教育版白嫖" class="headerlink" title="Office 365 教育版白嫖"></a>Office 365 教育版白嫖</h1><p>Office 365教育版为你提供了整整 <strong>1T</strong> 的 Onedrive 网盘！虽然Onedrive用起来一言难尽，但没准你会用得上呢？</p>
<h2 id="准备工作：确认学校是否和微软合作"><a href="#准备工作：确认学校是否和微软合作" class="headerlink" title="准备工作：确认学校是否和微软合作"></a>准备工作：确认学校是否和微软合作</h2><p>通常有两种方法：</p>
<p>1.访问学校官网 -&gt; 找到学校的信息化建设与管理处(不同学校叫法不同) -&gt; 正版软件</p>
<blockquote>
<p>如果学校官网有提供正版 Windows 和 Office 的下载，那就说明你的学校是微软正版化软件的签约单位，你在后续的激活过程中成功率将会更高。到这里你可以按照学校提供的教程来激活学校提供的 Office2021、Office2019 等版本，这里只提供了激活 Office 365 的方法。</p>
</blockquote>
<h2 id="第一步：注册学校工作邮箱"><a href="#第一步：注册学校工作邮箱" class="headerlink" title="第一步：注册学校工作邮箱"></a>第一步：注册学校工作邮箱</h2><p>首先你需要一个你的大学的教育邮箱。在学校官网办事处中找到注册教育邮箱的入口，具体注册入口可以咨询老师、学长或相关工作人员。</p>
<p>以我所在的常州大学为例：</p>
<p>在 <a target="_blank" rel="noopener" href="https://www.cczu.edu.cn/main.htm"><strong>常州大学官网</strong></a> 右上角找到 <a target="_blank" rel="noopener" href="https://zmvpn.cczu.edu.cn/http/webvpnb4628df0d7b77a6d0f08dfc00aa8d59c2c964ac696c57b03b13c3b6f0ee2cb8c/pc/index.html"><strong>一网通办</strong></a> 入口，登录你的一网通办账号；</p>
<p><img src="https://mirror.ghproxy.com/https://github.com/NanodaOvO/PictureHost/blob/main/office-activation_1.png" srcset="/img/loading.gif" lazyload alt="github"></p>
<p>进入 <strong>服务大厅</strong> 页面下的 <strong>学生</strong> 大类；</p>
<p><img src="https://mirror.ghproxy.com/https://github.com/NanodaOvO/PictureHost/blob/main/office-activation_2.png" srcset="/img/loading.gif" lazyload alt="github"></p>
<p>在 <strong>生活服务</strong> 分类中找到 <strong>邮箱自注册</strong>；</p>
<p><img src="https://mirror.ghproxy.com/https://github.com/NanodaOvO/PictureHost/blob/main/office-activation_3.png" srcset="/img/loading.gif" lazyload alt="github"></p>
<p>继续跟随引导进行邮箱的注册。注册完毕后便可以访问 <a target="_blank" rel="noopener" href="http://mail.smail.cczu.edu.cn/"><strong>常大邮箱</strong></a> <code>mail.smail.cczu.edu.cn</code> 来接收邮件了。</p>
<h2 id="第二步：获得-Office-365-教育版"><a href="#第二步：获得-Office-365-教育版" class="headerlink" title="第二步：获得 Office 365 教育版"></a>第二步：获得 Office 365 教育版</h2><p>访问 <a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/education/products/office"><strong>学校和学生免费使用 Microsoft Office 365 | Microsoft 教育</strong></a> <code>https://www.microsoft.com/zh-cn/education/products/office</code>，输入你的学校电子邮件地址，跟随网站指引完成全部流程即可将Office 365教育版添加到你的账户中。</p>
<h2 id="第三步：下载并使用桌面端-Office-365-教育版"><a href="#第三步：下载并使用桌面端-Office-365-教育版" class="headerlink" title="第三步：下载并使用桌面端 Office 365 教育版"></a>第三步：下载并使用桌面端 Office 365 教育版</h2><p>此时你已经可以在网页端访问并使用Office 365了，可我想用的是桌面端Office啊！此时你便需要通过 <a target="_blank" rel="noopener" href="https://otp.landian.vip/zh-cn/"><strong>Office Tool Plus</strong></a> <code>https://otp.landian.vip/zh-cn/</code> 来安装Office了。下载、解压完适合自己电脑的Office Tool Plus版本后，双击解压目录中的 <code>Office Tool Plus.exe</code> 便可运行程序。</p>
<p>如果你的电脑上安装了其他版本的Office，那么建议你先卸载原来版本的Office，再来进行下面的流程。Office Tool Plus中的 <strong>工具箱</strong> 可以帮你直接卸载Office。</p>
<p>具体步骤：</p>
<p>1.进入左侧菜单中的 <strong>部署</strong> 页面；</p>
<p>2.在 <strong>添加产品</strong> 中添加 Office 365，在下方 <strong>添加语言</strong> 中添加适合你的语言；</p>
<p>3.调整一些小的设置；</p>
<p>4.点击 <strong>开始部署</strong> 即可开始安装！</p>
<p><img src="https://mirror.ghproxy.com/https://github.com/NanodaOvO/PictureHost/blob/main/office-activation_4.png" srcset="/img/loading.gif" lazyload alt="github"></p>
<p>等待安装完成，在Office 365中登录你的学校工作邮箱就正式完成全部流程了。此外，学校邮箱还能帮助你通过Github Education的学生认证。（教程呢？在写了在写了）</p>
<h1 id="Office-365-企业版激活"><a href="#Office-365-企业版激活" class="headerlink" title="Office 365 企业版激活"></a>Office 365 企业版激活</h1><h2 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h2><p>与上文Office 365教育版不同，使用此方法激活并不是正版，所以其实这种途径其实和和你从网上找到的那些七零八落的激活工具差不多（笑）</p>
<p>还是那句话，如果你的电脑上安装了其他版本的Office，那么建议你先卸载原来版本的Office，再来进行下面的流程。Office Tool Plus中的 <strong>工具箱</strong> 可以帮你直接卸载Office。</p>
<p>具体步骤与上面大致相同，下面是不同之处：</p>
<ul>
<li><p>在添加产品时选择 <strong>Microsoft 365 企业应用版</strong></p>
</li>
<li><p>更新通道选择 <strong>半年度企业通道</strong></p>
</li>
</ul>
<p><img src="https://mirror.ghproxy.com/https://github.com/NanodaOvO/PictureHost/blob/main/office-activation_5.png" srcset="/img/loading.gif" lazyload alt="github"></p>
<p>点击开始部署即可开始安装，请稍作等待。</p>
<h2 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h2><p>本部分是 KMS 主机激活的核心部分。处于受众考虑和本人水平有限，本文只介绍最简单的一种方法，即无需安装密钥直接激活许可证的方法。</p>
<p>如果有进一步的需求和兴趣，建议阅读 <a target="_blank" rel="noopener" href="https://moedog.org/1117.html">使用 KMS 激活 Microsoft 产品</a> / <a target="_blank" rel="noopener" href="https://moe.best/kms.html">KMS 激活</a> ，这两篇文章的作者都在运营自己的KMS服务器。</p>
<p>具体步骤：</p>
<p>1.打开Office Tool Plus，进入左侧导航中的激活页面；</p>
<p>2.在许可证管理的子菜单中安装 <strong>Office Mondo 2016 - 批量许可证</strong>；</p>
<p>3.在KMS管理的子菜单中设置KMS主机为 <code>kms.loli.beer</code>进行激活，如果激活失败，可以将 <a target="_blank" rel="noopener" href="https://www.coolhub.top/tech-articles/kms_list.html">KMS 地址列表</a> 中的KMS主机全部尝试一遍；</p>
<p>4.弹出许可证激活成功的界面，此时Office 365企业版便激活成功了！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Share-Misc/" class="category-chain-item">Share &amp; Misc</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Office/">#Office</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Office 365 教育版白嫖 &amp; 企业版KMS激活教程</div>
      <div>https://nanodaovo.github.io/2023/11/27/office_activation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NanodaOvO</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/19/steam_background_beautify/" title="Steam个人资料背景美化教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Steam个人资料背景美化教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/22/vsc_c&amp;c++/" title="Noob C 其二：在 Windows 上 使用 VS Code 配置 C&amp;C++ 开发环境">
                        <span class="hidden-mobile">Noob C 其二：在 Windows 上 使用 VS Code 配置 C&amp;C++ 开发环境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"NanodaOvO/nanodaovo.github.io","repo-id":"R_kgDOJlmrvg","category":"Announcements","category-id":"DIC_kwDOJlmrvs4CfNy-","theme-light":"light_tritanopia","theme-dark":"dark_dimmed","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light_tritanopia';
        var dark = 'dark_dimmed';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
