

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/user/fluid.png">
  <link rel="icon" href="/img/user/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NanodaOvO">
  <meta name="keywords" content="">
  
    <meta name="description" content="Windows or WSL ( Windows Subsystem for Linux )在 Win 上用 VScode 写 C 我推荐两种方案，一种是在 WSL 上操作，另一种就是直接把编译器装 Windows 上（MinGW）。 VSCode + WSL + GCC&#x2F;Clang安装可能较为繁琐，但编程体验更好 为什么选择 WSL我觉得好用😎 如何编译出文件在 Windows 上运行交叉编译">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Windows 上 使用 VS Code 配置 C&amp;C++ 开发环境">
<meta property="og:url" content="https://nanodaovo.github.io/2023/11/22/vsc_c&c++/index.html">
<meta property="og:site_name" content="NanodaOvO&#39;s Blog">
<meta property="og:description" content="Windows or WSL ( Windows Subsystem for Linux )在 Win 上用 VScode 写 C 我推荐两种方案，一种是在 WSL 上操作，另一种就是直接把编译器装 Windows 上（MinGW）。 VSCode + WSL + GCC&#x2F;Clang安装可能较为繁琐，但编程体验更好 为什么选择 WSL我觉得好用😎 如何编译出文件在 Windows 上运行交叉编译">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pixiv.nl/49360261.jpg">
<meta property="article:published_time" content="2023-11-22T22:25:00.000Z">
<meta property="article:modified_time" content="2024-05-23T19:03:00.000Z">
<meta property="article:author" content="NanodaOvO">
<meta property="article:tag" content="C VSCode Windows WSL GCC Clang MinGW">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pixiv.nl/49360261.jpg">
  
  
  
  <title>在 Windows 上 使用 VS Code 配置 C&amp;C++ 开发环境 - NanodaOvO&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nanodaovo.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NanodaOvO&#39;s grocery</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pixiv.nl/49360261.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在 Windows 上 使用 VS Code 配置 C&amp;C++ 开发环境"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-22 22:25" pubdate>
          2023年11月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在 Windows 上 使用 VS Code 配置 C&amp;C++ 开发环境</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Windows-or-WSL-Windows-Subsystem-for-Linux"><a href="#Windows-or-WSL-Windows-Subsystem-for-Linux" class="headerlink" title="Windows or WSL ( Windows Subsystem for Linux )"></a>Windows or WSL ( Windows Subsystem for Linux )</h1><p>在 Win 上用 VScode 写 C 我推荐两种方案，一种是在 WSL 上操作，另一种就是直接把编译器装 Windows 上（MinGW）。</p>
<h2 id="VSCode-WSL-GCC-Clang"><a href="#VSCode-WSL-GCC-Clang" class="headerlink" title="VSCode + WSL + GCC/Clang"></a>VSCode + WSL + GCC/Clang</h2><p>安装可能较为繁琐，但编程体验更好</p>
<h3 id="为什么选择-WSL"><a href="#为什么选择-WSL" class="headerlink" title="为什么选择 WSL"></a>为什么选择 WSL</h3><p>我觉得好用😎</p>
<h3 id="如何编译出文件在-Windows-上运行"><a href="#如何编译出文件在-Windows-上运行" class="headerlink" title="如何编译出文件在 Windows 上运行"></a>如何编译出文件在 Windows 上运行</h3><p>交叉编译</p>
<p>可以必应搜索教程或者直接看我的下文教程。</p>
<h3 id="启用-WSL-和虚拟化"><a href="#启用-WSL-和虚拟化" class="headerlink" title="启用 WSL 和虚拟化"></a>启用 WSL 和虚拟化</h3><p>方法一：直接在「启用或关闭 Windows 功能」中打开「适用于 Linux 的 Windows 子系统」和「虚拟机平台」</p>
<p>方法二：在「终端管理员」中输入如下代码；</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs PowerShell">dism.exe /online /<span class="hljs-built_in">enable-feature</span> /featurename:Microsoft<span class="hljs-literal">-Windows</span><span class="hljs-literal">-Subsystem</span><span class="hljs-literal">-Linux</span> /all /norestart<br>dism.exe /online /<span class="hljs-built_in">enable-feature</span> /featurename:VirtualMachinePlatform /all /norestart<br></code></pre></td></tr></table></figure>

<p>建议重启电脑确保成功打开。</p>
<h3 id="更新-WSL"><a href="#更新-WSL" class="headerlink" title="更新 WSL"></a>更新 WSL</h3><p>终端输入</p>
<p>版本检查：<code>wsl --version</code>，WSL1需要升级至WSL2</p>
<p>版本更新：<code>wsl --update</code>，已经是WSL2就不需要更新</p>
<p>也可以 <a target="_blank" rel="noopener" href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi">点击这里下载 WSL 更新包</a></p>
<p>将 WSL2 设置为默认版本：<code>wsl --set-default-version 2</code></p>
<h3 id="在-WSL-上安装你想要的-Linux-发行版"><a href="#在-WSL-上安装你想要的-Linux-发行版" class="headerlink" title="在 WSL 上安装你想要的 Linux 发行版"></a>在 WSL 上安装你想要的 Linux 发行版</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/install">微软官方教程：如何使用 WSL 在 Windows 上安装 Linux</a></p>
</blockquote>
<h4 id="微软商店安装"><a href="#微软商店安装" class="headerlink" title="微软商店安装"></a>微软商店安装</h4><p>适合对Linux一无所知的小白，建议安装Ubuntu（WSL），直接在微软商店搜索Ubuntu，直接安装就可以了，安装完后可能会弹出一个终端让你设置账号密码，不要关闭，后面还有用。</p>
<p>终端输入</p>
<p>查看安装版本：<code>wsl --list --verbose</code> / <code>wsl -l -v</code></p>
<h4 id="终端手动安装（PowerShell）"><a href="#终端手动安装（PowerShell）" class="headerlink" title="终端手动安装（PowerShell）"></a>终端手动安装（PowerShell）</h4><p>终端输入</p>
<p>一键启用运行 WSL 并安装默认的 Linux 发行版：<code>wsl --install</code></p>
<p>默认情况下，安装的 Linux 分发版为 Ubuntu。 可以使用 <code>-d</code> 标志进行更改。</p>
<ul>
<li>若要更改安装的发行版，请输入：<code>wsl --install -d &lt;Distribution Name&gt;</code>。 将 <code>&lt;Distribution Name&gt;</code> 替换为要安装的发行版的名称。</li>
<li>若要查看可通过在线商店下载的可用 Linux 发行版列表，请输入：<code>wsl --list --online</code> / <code>wsl -l -o</code>。</li>
<li>若要在初始安装后安装其他 Linux 发行版，还可使用命令：<code>wsl --install -d &lt;Distribution Name&gt;</code>。</li>
</ul>
<p>Windows11 或更高版本可以直接使用 <code>wsl --install &lt;Distribution Name&gt;</code> 安装其他可用的发行版</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs PowerShell">NAME                                   FRIENDLY NAME<br>Ubuntu                                 Ubuntu<br>Debian                                 Debian GNU/Linux<br>kali<span class="hljs-literal">-linux</span>                             Kali Linux Rolling<br>Ubuntu<span class="hljs-literal">-18</span>.<span class="hljs-number">04</span>                           Ubuntu <span class="hljs-number">18.04</span> LTS<br>Ubuntu<span class="hljs-literal">-20</span>.<span class="hljs-number">04</span>                           Ubuntu <span class="hljs-number">20.04</span> LTS<br>Ubuntu<span class="hljs-literal">-22</span>.<span class="hljs-number">04</span>                           Ubuntu <span class="hljs-number">22.04</span> LTS<br>Ubuntu<span class="hljs-literal">-24</span>.<span class="hljs-number">04</span>                           Ubuntu <span class="hljs-number">24.04</span> LTS<br>OracleLinux_7_9                        Oracle Linux <span class="hljs-number">7.9</span><br>OracleLinux_8_7                        Oracle Linux <span class="hljs-number">8.7</span><br>OracleLinux_9_1                        Oracle Linux <span class="hljs-number">9.1</span><br>openS<span class="hljs-built_in">USE-Leap</span><span class="hljs-literal">-15</span>.<span class="hljs-number">5</span>                     openSUSE Leap <span class="hljs-number">15.5</span><br>S<span class="hljs-built_in">USE-Linux</span><span class="hljs-literal">-Enterprise</span><span class="hljs-literal">-Server</span><span class="hljs-literal">-15</span><span class="hljs-literal">-SP4</span>    SUSE Linux Enterprise Server <span class="hljs-number">15</span> SP4<br>S<span class="hljs-built_in">USE-Linux</span><span class="hljs-literal">-Enterprise</span><span class="hljs-literal">-15</span><span class="hljs-literal">-SP5</span>           SUSE Linux Enterprise <span class="hljs-number">15</span> SP5<br>openS<span class="hljs-built_in">USE-Tumbleweed</span>                    openSUSE Tumbleweed<br></code></pre></td></tr></table></figure>

<p>比如输入 <code>wsl --install -d Debian</code> 就可以在 WSL 中安装 Debian 了。</p>
<h4 id="配置账户密码"><a href="#配置账户密码" class="headerlink" title="配置账户密码"></a>配置账户密码</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/setup/environment#set-up-your-linux-username-and-password">微软官方教程：设置 Linux 用户名和密码</a></p>
</blockquote>
<p>使用“开始”菜单打开你安装的该发行版（默认情况下为 Ubuntu）。 系统将要求你为 Linux 发行版创建“用户名”和“密码”。</p>
<ul>
<li>此用户名和密码特定于安装的每个单独的 Linux 分发版，与 Windows 用户名无关。</li>
<li>请注意，输入密码时，屏幕上不会显示任何内容。 这称为盲人键入。 你不会看到你正在键入的内容，这是完全正常的。</li>
<li>创建用户名和密码后，该帐户将是分发版的默认用户，并将在启动时自动登录。</li>
<li>此帐户将被视为 Linux 管理员，能够运行 <code>sudo</code> (Super User Do) 管理命令。</li>
<li>在 WSL 上运行的每个 Linux 发行版都有其自己的 Linux 用户帐户和密码。 每当添加分发版、重新安装或重置时，都必须配置一个 Linux 用户帐户。</li>
</ul>
<p>若要更改或重置密码，请打开 Linux 发行版并输入命令：<code>passwd</code>。 系统会要求你输入当前密码，然后要求输入新密码，之后再确认新密码。</p>
<p>如果忘记了 Linux 分发版的密码：</p>
<ol>
<li>请打开 PowerShell，并使用以下命令进入默认 WSL 分发版的根目录：<code>wsl -u root</code></li>
<li>如果需要在非默认分发版中更新忘记的密码，请使用命令：<code>wsl -d &lt;Distribution Name&gt; -u</code> root，并将 <code>&lt;Distribution Name&gt;</code> 替换为目标分发版的名称。</li>
<li>在 PowerShell 内的根级别打开 WSL 发行版后，可使用此命令更新密码：<code>passwd &lt;username&gt;</code>，其中 <code>&lt;username&gt;</code> 是发行版中帐户的用户名，而你忘记了它的密码。</li>
<li>系统将提示你输入新的 UNIX 密码，然后确认该密码。 在被告知密码已成功更新后，请使用以下命令在 PowerShell 内关闭 WSL：<code>exit</code>。</li>
</ol>
<p>如果你<del>故意</del>不小心跳过了系统自动弹出的账户密码配置终端，那用户名将会默认为 <code>root</code>，密码为空，也挺不错的，不是么？</p>
<h3 id="安装编译器：GCC-or-Clang"><a href="#安装编译器：GCC-or-Clang" class="headerlink" title="安装编译器：GCC or Clang"></a>安装编译器：GCC or Clang</h3><p>GCC（GNU Compiler Collection）：兼容性好，使用范围更广，拥有更多教程示例，Linux 平台下的默认 C/C++ 编译器</p>
<p>Clang（LLVM’s C Language Family Frontend）：运行速度更快，占用内存少，诊断信息可读性强，模块化架构拓展性强</p>
<p>相对来说 GCC 更适合新人上手，相比 clang，你所能查找到的关于如何配置 GCC 环境的教程也更多，推荐先安装 GCC，日后在考虑是否使用 Clang。</p>
<h4 id="GCC"><a href="#GCC" class="headerlink" title="GCC"></a>GCC</h4><figure class="highlight plain"><figcaption><span>Shell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Linux">sudo sed -i s@&#x2F;archive.ubuntu.com&#x2F;@&#x2F;mirrors.aliyun.com&#x2F;@g &#x2F;etc&#x2F;apt&#x2F;sources.list  #切换阿里云镜像<br>sudo apt update -y  #更新软件包清单<br>sudo apt upgrade -y  #升级软件包<br>sudo apt-get install build-essential gdb clangd  #build-essential中包含gcc和一系列会用到的相关工具和库<br></code></pre></td></tr></table></figure>

<p>验证安装</p>
<figure class="highlight plain"><figcaption><span>Shell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Linux">whereis gcc g++ gdb clangd<br></code></pre></td></tr></table></figure>

<h4 id="Clang"><a href="#Clang" class="headerlink" title="Clang"></a>Clang</h4><figure class="highlight plain"><figcaption><span>Shell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Linux">sudo sed -i s@&#x2F;archive.ubuntu.com&#x2F;@&#x2F;mirrors.aliyun.com&#x2F;@g &#x2F;etc&#x2F;apt&#x2F;sources.list  #切换阿里云镜像<br>sudo apt update -y  #更新软件包清单<br>sudo apt upgrade -y  #升级软件包<br>sudo apt-get install clang clangd lldb cmake<br></code></pre></td></tr></table></figure>

<p>验证安装</p>
<figure class="highlight plain"><figcaption><span>Shell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Linux">whereis clang clangd lldb cmake<br></code></pre></td></tr></table></figure>

<h3 id="安装-VSCode"><a href="#安装-VSCode" class="headerlink" title="安装 VSCode"></a>安装 VSCode</h3><p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/download">Download Visual Studio Code</a> ，选择适合自己电脑的版本，安装时碰到「选择附加任务」界面直接全部勾选，安装完毕建议重启电脑以确保环境变量成功添加。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/547720085">为什么要添加环境变量？</a></p>
</blockquote>
<h3 id="安装-VSCode-插件"><a href="#安装-VSCode-插件" class="headerlink" title="安装 VSCode 插件"></a>安装 VSCode 插件</h3><p>请根据自身体验选择合适的插件：</p>
<ul>
<li>Chinese (Simplified) (简体中文) Language Pack for Visual Studio Code<ul>
<li>英语废渣的福音，用英文界面更能锻炼英语能力哦</li>
</ul>
</li>
<li>WSL<ul>
<li>提供对 WSL 的支持</li>
</ul>
</li>
<li>C/C++ &amp; C/C++ Extension Pack<ul>
<li>可以生成 .vscode 目录的配置文件，使各种命令行工具可以在 VSCode 的图形化界面中使用，自身拥有基础的报错、跳转、代码补全功能</li>
<li>点击界面右上角的小三角可以看到「到运行 C/C++ 文件」和「调试 C/C++ 文件」的功能；可以帮助你快速生成配置文件以调试运行</li>
</ul>
</li>
<li>clangd<ul>
<li>拥有强大的静态检查功能</li>
<li>安装过程中弹出 clangd Extension 和 C/C++ Extension 的 IntelliSense 冲突的时候请选择关闭 IntelliSense</li>
<li>插件不能独自完成代码分析，需要在 Linux 系统中安装 clangd 包，自动下载如果卡住了需要科学上网或是直接在终端中使用 <code>sudo apt-get install clangd</code> 命令，具体教程请阅读 <a target="_blank" rel="noopener" href="https://clangd.llvm.org/installation">clangd官方文档</a></li>
<li>Windows 下安装需要使用 MSYS2，较为繁琐，所以为了方便地使用 clangd 建议还是用 WSL 吧</li>
</ul>
</li>
<li>Code Runner<ul>
<li>更好的代码运行</li>
</ul>
</li>
<li>C/C++ Runner<ul>
<li>更好的代码调试，不调试的可以略过</li>
</ul>
</li>
<li>CodeLLDB<ul>
<li>C/C++ Runner的前置依赖</li>
<li>对 lldb 调试器提供支持</li>
</ul>
</li>
<li>C/C++ Snippets<ul>
<li>代码模板，预制菜</li>
</ul>
</li>
<li>CMake<ul>
<li>大一C语言基本上只涉及单文件编程，不怎么用的到，可以顺带装上</li>
</ul>
</li>
<li>VSCodeSnap<ul>
<li>代码截图插件，比普通截图更美观，“我求求你们不要拍屏了”</li>
</ul>
</li>
</ul>
<h2 id="VSCode-Windows-MinGW"><a href="#VSCode-Windows-MinGW" class="headerlink" title="VSCode + Windows + MinGW"></a>VSCode + Windows + MinGW</h2><p>我们最后再来讲步骤相对较少的 VSCode + MinGW 组合，MinGW 的体验其实挺烂的，如果你只是想要 VSCode 的编程体验可以凑合凑合。</p>
<p>VSCode和插件部分请参照上文，咕~</p>
<h3 id="安装-MinGW"><a href="#安装-MinGW" class="headerlink" title="安装 MinGW"></a>安装 MinGW</h3><p><del>PVP</del>大佬可以访问 <a target="_blank" rel="noopener" href="https://www.mingw-w64.org/downloads">MinGW官网</a> 选择适合你的版本，小白可以直接跟着我的步骤下：</p>
<ul>
<li>访问 <a target="_blank" rel="noopener" href="https://github.com/niXman/mingw-builds-binaries/releases">https://github.com/niXman/mingw-builds-binaries/releases</a></li>
<li>32位系统安装 i686-13.2.0-release-posix-dwarf-ucrt-rt_v11-rev0.7z</li>
<li>64位系统安装 x86_64-13.2.0-release-posix-seh-ucrt-rt_v11-rev0.7z</li>
</ul>
<p>文件名里的 13.2.0 是版本名，你下载更加新的版本也可以，截至我截稿的时候反正最新版还是 13.2.0 ；下载完安装包并解压后，把解压好的文件夹找个合适的地方放起来，别放在<strong>桌面</strong>或者<strong>下载</strong>里，那样你可能会随手删掉的。</p>
<p>接下来是很重要的一步，添加名为 (PATH) 的环境变量，如果你想了解环境变量的作用，建议先阅读下文；</p>
<h3 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h3><p>在任务栏的搜索框直接搜，直接在屏幕下方任务栏的搜索框中输入 <code>path</code> ，在弹出的选项中就可以进入编辑环境变量页面。至于多记几种方法也没什么用，你只要知道环境变量很重要，想不起来的时候去bing搜一下就行了。</p>
<p>在弹出的窗口中找到 <strong>环境变量</strong> 按钮，双击用户变量或是系统变量中的 <code>Path</code> 变量，选择新建变量，将你解压出来的文件夹中 <code>\bin</code> 文件夹的完整路径填写到文本框中并保存就可以了。你可以使用如下命令验证mingw是否成功添加了环境变量：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs PowerShell">gcc -<span class="hljs-literal">-version</span><br>g++ -<span class="hljs-literal">-version</span><br></code></pre></td></tr></table></figure>

<p>如果没成功可以试试重启电脑哦咕</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Development-Progarmming/" class="category-chain-item">Development &amp; Progarmming</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C-VSCode-Windows-WSL-GCC-Clang-MinGW/">#C VSCode Windows WSL GCC Clang MinGW</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在 Windows 上 使用 VS Code 配置 C&amp;C++ 开发环境</div>
      <div>https://nanodaovo.github.io/2023/11/22/vsc_c&amp;c++/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NanodaOvO</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/27/office_activation/" title="Office 365 教育版白嫖 &amp; 企业版KMS激活教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Office 365 教育版白嫖 &amp; 企业版KMS激活教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/21/vsc_rec/" title="为什么我使用 Visual Studio Code">
                        <span class="hidden-mobile">为什么我使用 Visual Studio Code</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"NanodaOvO/nanodaovo.github.io","repo-id":"R_kgDOJlmrvg","category":"Announcements","category-id":"DIC_kwDOJlmrvs4CfNy-","theme-light":"light_tritanopia","theme-dark":"dark_dimmed","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light_tritanopia';
        var dark = 'dark_dimmed';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
