

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/user/fluid.png">
  <link rel="icon" href="/img/user/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NanodaOvO">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言最近做Steam个人资料美化的时候遇到了一些问题，决定自己搓一篇心得。 本文只介绍了「精选艺术作品展柜」&amp;「我的创意工坊展柜」，请记住这两个展柜的名字，以便你能在个人资料里正确地选择展柜。 可以在点数商店  -&gt; 个人资料 -&gt; 展柜里购买和升级展柜，「我的创意工坊展柜」可以升到三级，升级项目名为「您的创意工坊」。 精选艺术作品展柜 ——「一张完整的图」通常放置在所有展柜的">
<meta property="og:type" content="article">
<meta property="og:title" content="Steam个人资料背景美化教程">
<meta property="og:url" content="https://nanodaovo.github.io/2024/03/19/steam_background_beautify/index.html">
<meta property="og:site_name" content="NanodaOvO&#39;s Blog">
<meta property="og:description" content="前言最近做Steam个人资料美化的时候遇到了一些问题，决定自己搓一篇心得。 本文只介绍了「精选艺术作品展柜」&amp;「我的创意工坊展柜」，请记住这两个展柜的名字，以便你能在个人资料里正确地选择展柜。 可以在点数商店  -&gt; 个人资料 -&gt; 展柜里购买和升级展柜，「我的创意工坊展柜」可以升到三级，升级项目名为「您的创意工坊」。 精选艺术作品展柜 ——「一张完整的图」通常放置在所有展柜的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pixiv.nl/104212779.jpg">
<meta property="article:published_time" content="2024-03-19T16:50:00.000Z">
<meta property="article:modified_time" content="2024-06-06T10:40:00.000Z">
<meta property="article:author" content="NanodaOvO">
<meta property="article:tag" content="Steam Background">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pixiv.nl/104212779.jpg">
  
  
  
  <title>Steam个人资料背景美化教程 - NanodaOvO&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nanodaovo.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NanodaOvO&#39;s grocery</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pixiv.nl/104212779.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Steam个人资料背景美化教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-19 16:50" pubdate>
          2024年3月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Steam个人资料背景美化教程</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近做Steam个人资料美化的时候遇到了一些问题，决定自己搓一篇心得。</p>
<p>本文只介绍了「精选艺术作品展柜」&amp;「我的创意工坊展柜」，请记住这两个展柜的名字，以便你能在个人资料里正确地选择展柜。</p>
<p>可以在点数商店  -&gt; 个人资料 -&gt; 展柜里购买和升级展柜，「我的创意工坊展柜」可以升到三级，升级项目名为「您的创意工坊」。</p>
<h2 id="精选艺术作品展柜-——「一张完整的图」"><a href="#精选艺术作品展柜-——「一张完整的图」" class="headerlink" title="精选艺术作品展柜 ——「一张完整的图」"></a>精选艺术作品展柜 ——「一张完整的图」</h2><p>通常放置在所有展柜的最上方，通过融入背景达到美化的效果；如果打算在下方也使用精选艺术作品展柜，相信看完下面的内容你也能举一反三.</p>
<p>在Steam于 2021-01-12 更新了「精选艺术作品展柜」之后，传统二分型的「艺术作品展柜」的功能已经基本上被替代，我接下来也不会再介绍这种方法.（懒）</p>
<p>精选艺术作品展柜的效果如下：</p>
<p><img src="https://mirror.ghproxy.com/https://raw.githubusercontent.com/NanodaOvO/PictureHost/main/steam_background_beautify_1.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="获取裁剪好的图片"><a href="#获取裁剪好的图片" class="headerlink" title="获取裁剪好的图片"></a>获取裁剪好的图片</h3><p>首先你得有拥有 <strong>一整张</strong> 裁剪好的背景图片，动的静的都行，静态的相对比较简单，动态的步骤较多.</p>
<h4 id="获取静态图片"><a href="#获取静态图片" class="headerlink" title="获取静态图片"></a>获取静态图片</h4><ol>
<li>Steam库存 -&gt; 高级筛选 -&gt; 个人资料背景 -&gt; 查看完整大小 -&gt; 复制弹出的浏览器页面中的网页URL</li>
<li>访问 <a href="steam.design">steam.design</a> ，在「Paste a Background URL Here」输入框中粘贴你的背景URL</li>
<li>下载并解压包含裁剪好的图片的压缩包，记得选那张宽度比较大的</li>
</ol>
<h4 id="获取动态图片"><a href="#获取动态图片" class="headerlink" title="获取动态图片"></a>获取动态图片</h4><ol>
<li>Steam个人资料 -&gt; 右击背景处选择复制网页URL -&gt; 复制到浏览器地址栏中打开个人资料界面</li>
<li>右键背景选择「将视频另存为」，保存下来的视频是 webm 格式，存在你找的到的地方就行</li>
<li>webm 转 GIF 网站：<a target="_blank" rel="noopener" href="https://convertio.co/zh/webm-gif/">convertio.co/zh/webm-gif</a></li>
<li>裁剪图片为完美贴合精选艺术作品展柜的大小：访问 <a target="_blank" rel="noopener" href="https://ezgif.com/">ezgif.com</a> ，选择 <code>crop</code> 工具，选择你上一步转换好的 GIF 文件上传；裁剪的参数为 <code>L:495,T:256,W:630,H:824</code>，裁剪并保存图片至本地；不要急着关掉网页，待会还可以用这个网站往你的gif上加点别的东西；</li>
</ol>
<h3 id="在裁剪好的图片上添加其他内容"><a href="#在裁剪好的图片上添加其他内容" class="headerlink" title="在裁剪好的图片上添加其他内容"></a>在裁剪好的图片上添加其他内容</h3><p>Steam艺术作品上传的大小上限为 <strong>5MB</strong> ，请确保你最终的成品大小小于 5MB.</p>
<h4 id="静态图片处理"><a href="#静态图片处理" class="headerlink" title="静态图片处理"></a>静态图片处理</h4><p>使用任意的图片处理软件直接编辑你裁剪好的静态图片即可.</p>
<h4 id="动态图片处理"><a href="#动态图片处理" class="headerlink" title="动态图片处理"></a>动态图片处理</h4><p>回到刚才的 <a target="_blank" rel="noopener" href="https://ezgif.com/">ezgif.com</a> ，找到你刚刚裁剪过的 GIF「Cropped image」，选择 <code>overlay</code> 工具，上传你裁剪好的素材图片，点击一次上传就可以了，网站加载预览的速度比较慢，请耐心等一会；合成好的图片通常会很大，在网站上找到 <code>optimize</code> 工具，压缩至 5MB 以下就可以得到最终的成品了。</p>
<h3 id="上传图片"><a href="#上传图片" class="headerlink" title="上传图片"></a>上传图片</h3><p>在网页版 Steam <a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/edititem/767/3/">上传艺术作品</a> ，选择图片并上传，我知道你很想点保存并继续 <del>但你先别急，让我先急</del></p>
<p><code>F12</code> 打开控制台（safari 是 option + command + c）进入开发者工具，选择控制台（console），输入如下代码，修改图片宽高：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs JS">$J(<span class="hljs-string">&#x27;#image_width&#x27;</span>).val(<span class="hljs-number">1000</span>).attr(<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>);<br>$J(<span class="hljs-string">&#x27;#image_height&#x27;</span>).val(<span class="hljs-number">1</span>).attr(<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>如果你想置空艺术作品的名称，可以输入如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JS">v_trim = <span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> _;<br>&#125;;<br>$J(<span class="hljs-string">&#x27;#title&#x27;</span>).val(<span class="hljs-string">&#x27; \n&#x27;</span> + <span class="hljs-built_in">Array</span>.from(<span class="hljs-built_in">Array</span>(<span class="hljs-number">126</span>), <span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> <span class="hljs-string">&#x27;\t&#x27;</span>).join(<span class="hljs-string">&#x27;&#x27;</span>));<br></code></pre></td></tr></table></figure>

<p>保存并上传，审核通过后在编辑个人资料中「已展示的展柜」选择「精选艺术作品展柜」即可.</p>
<h2 id="我的创意工坊展柜-——「五等分的-GIF」"><a href="#我的创意工坊展柜-——「五等分的-GIF」" class="headerlink" title="我的创意工坊展柜 ——「五等分的 GIF」"></a>我的创意工坊展柜 ——「五等分的 GIF」</h2><p>展柜选择列表里还有名为「创意工坊展柜」的选项，只能精选一件任意创意工坊作品，你应该选择的是「我的创意工坊展柜」.</p>
<p>通常用来在个人资料里实现视频的播放，图片有截图展柜和艺术作品展柜作为更好的选择；</p>
<p>和制作动态背景一样需要将源素材转换为 GIF 格式.</p>
<h3 id="获取-GIF"><a href="#获取-GIF" class="headerlink" title="获取 GIF"></a>获取 GIF</h3><p>可以注意到，Steam 我的创意工坊展柜的五个展示框之间是有装订线线分隔的，具体宽度为 <code>4 px</code>（px是像素点单位），只要记得在裁剪 GIF 时留出 <code>4 px</code> 的空隙，裁剪出来的 gif 在展柜展示的时候就不会变形了。裁剪宽度计算公式：裁剪前GIF宽度 = 5 * (GIF宽度) + 4 * 4 px</p>
<p>如果你无法决定GIF裁剪的宽度，我在这里提供几个可用的数据：</p>
<ul>
<li>总宽度 <code>646 px</code>，单列宽度 <code>126 px</code>，装订线 <code>4 px</code></li>
<li>总宽度 <code>766 px</code>，单列宽度 <code>150 px</code>，装订线 <code>4 px</code></li>
<li>总宽度 <code>816 px</code>，单列宽度 <code>160 px</code>，装订线 <code>4 px</code></li>
</ul>
<p>裁剪的时长和宽度和都会影响 GIF 文件的大小，如果发现最终生成的文件大小过大请缩短时长、缩小宽度或者降低帧率。</p>
<p>接下来是具体视频转GIF的教程：</p>
<ol>
<li>准备好你要用到的视频</li>
<li>视频转 GIF 网站：<a target="_blank" rel="noopener" href="https://www.freeconvert.com/convert/video-to-gif">www.freeconvert.com/convert/video-to-gif</a></li>
<li>宽度 <code>Width (px)</code> 设置为你需要的总宽度；裁剪起点、裁剪终点和帧率按需选择</li>
</ol>
<h3 id="裁剪-GIF"><a href="#裁剪-GIF" class="headerlink" title="裁剪 GIF"></a>裁剪 GIF</h3><ol>
<li>访问 <a target="_blank" rel="noopener" href="https://ezgif.com/">ezgif.com</a> ，选择 <code>crop</code> 工具</li>
<li>拖动选取框使其上、左、下三面紧贴边沿；按单列宽度裁剪图片，每次裁剪留出 4 px 的间隔</li>
<li>保存到本地并编号，以便于辨别顺序</li>
</ol>
<h3 id="修改所有-GIF-尾部十六进制值"><a href="#修改所有-GIF-尾部十六进制值" class="headerlink" title="修改所有 GIF 尾部十六进制值"></a>修改所有 GIF 尾部十六进制值</h3><ol>
<li>访问 <a target="_blank" rel="noopener" href="https://hexed.it/">hexed.it</a></li>
<li>将裁剪好的 GIF 直接鼠标拖进网站，将最后一位元素 <code>3B</code> 改成 <code>21</code> ，编好序号并保存</li>
<li>五份都要改，记得去检查一下</li>
</ol>
<h3 id="上传所有-GIF"><a href="#上传所有-GIF" class="headerlink" title="上传所有 GIF"></a>上传所有 GIF</h3><p>还是在网页版 Steam <a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/edititem/767/3/">上传艺术作品</a> 界面中选择图片，上传</p>
<p><code>F12</code> 打开控制台（safari 是 option + command + c）进入开发者工具，选择控制台（console），输入如下代码，修改 gif 宽高，每次上传图片后都要输！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs JS">$J(<span class="hljs-string">&#x27;[name=consumer_app_id]&#x27;</span>).val(<span class="hljs-number">480</span>);<br>$J(<span class="hljs-string">&#x27;[name=file_type]&#x27;</span>).val(<span class="hljs-number">0</span>);<br>$J(<span class="hljs-string">&#x27;[name=visibility]&#x27;</span>).val(<span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

<p>如果你想置空艺术作品的名称，可以输入如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JS">v_trim = <span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> _;<br>&#125;;<br>$J(<span class="hljs-string">&#x27;#title&#x27;</span>).val(<span class="hljs-string">&#x27; \n&#x27;</span> + <span class="hljs-built_in">Array</span>.from(<span class="hljs-built_in">Array</span>(<span class="hljs-number">126</span>), <span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> <span class="hljs-string">&#x27;\t&#x27;</span>).join(<span class="hljs-string">&#x27;&#x27;</span>));<br></code></pre></td></tr></table></figure>


<h2 id="Q-amp-A-常见问题"><a href="#Q-amp-A-常见问题" class="headerlink" title="Q&amp;A 常见问题"></a>Q&amp;A 常见问题</h2><p>Q：为什么在使用 Edge 浏览器在第三步下载 gif 的时候，跳转到了一个叫「Edge Image Viewer」的界面里并且无法下载 gif 格式的动图？</p>
<p>A：大概率是 Edge 测试版的实验功能搞的鬼，在地址栏中输入 <code>edge://flags/</code> 进入实验功能，找到「Edge Image Viewer」并设置为 <code>DISABLED</code> 即可；改完设置建议把浏览器和电脑都重启一遍，确保设置生效.</p>
<hr>
<p>Q：在 ezgif 上使用 <code>overlay</code> 工具时，我的素材图片无法调整到我想要的位置怎么办？</p>
<p>A：在 ps 中创建一个与裁剪好的 GIF 长宽比相等的模板，提前布置好所有需要用到的素材。直接使用其长宽 <code>630*824</code> 创建模板即可.</p>
<hr>
<p>Q：为什么我的艺术作品在展示和选取界面是一条细细的黑线？</p>
<p>A：因为使用代码强制修改了图片的宽高，所以无法正常显示略缩图；不修改宽高值会导致图片无法适应整个展柜的大小，左右留有间距.</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.yuki.sh/posts/daf9288c81ba/#%E8%89%BA%E6%9C%AF%E4%BD%9C%E5%93%81">手把手教你如何美化 Steam 主页 - yuki</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16q4y1y7bE/">『Steam』动态展柜制作 | 美化个人资料 GIF 背景 皮肤 无名代码 手把手教学 - 一鸡腿砸死你</a></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Share-Misc/" class="category-chain-item">Share &amp; Misc</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Steam-Background/">#Steam Background</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Steam个人资料背景美化教程</div>
      <div>https://nanodaovo.github.io/2024/03/19/steam_background_beautify/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NanodaOvO</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/23/vsc_c&amp;c++_startcoding/" title="Noob C 其三：使用 VS Code 开始编写 C&amp;C++ 代码">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Noob C 其三：使用 VS Code 开始编写 C&amp;C++ 代码</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/27/office_activation/" title="Office 365 教育版白嫖 &amp; 企业版KMS激活教程">
                        <span class="hidden-mobile">Office 365 教育版白嫖 &amp; 企业版KMS激活教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"NanodaOvO/nanodaovo.github.io","repo-id":"R_kgDOJlmrvg","category":"Announcements","category-id":"DIC_kwDOJlmrvs4CfNy-","theme-light":"light_tritanopia","theme-dark":"dark_dimmed","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light_tritanopia';
        var dark = 'dark_dimmed';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
