

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/user/fluid.png">
  <link rel="icon" href="/img/user/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NanodaOvO">
  <meta name="keywords" content="">
  
    <meta name="description" content="虫棍点灯 &#x2F; 猎虫相关操作当一个合格的虫棍🦐首先要学会点灯。把视角移向屏幕左上角，可以看到一个猎虫图案和标着数字1、2、3的指示灯，当前采集到的萃取液的指示器，这里我们简称为灯；三灯下方是猎虫的体力条； 操虫 “采集萃取液” &#x2F; 点灯 &#x2F; 虫炮：持棍状态下 C + 左键 -&gt; C + 右键 操虫 “召回猎虫” ：持棍状态下 C + 左键 &#x2F; Shift 收棍自动收回猎虫 操虫 “标上印记”">
<meta property="og:type" content="article">
<meta property="og:title" content="怪物猎人-世界搓招表（自用）">
<meta property="og:url" content="https://nanodaovo.github.io/2024/05/27/mhw_note/index.html">
<meta property="og:site_name" content="NanodaOvO&#39;s Blog">
<meta property="og:description" content="虫棍点灯 &#x2F; 猎虫相关操作当一个合格的虫棍🦐首先要学会点灯。把视角移向屏幕左上角，可以看到一个猎虫图案和标着数字1、2、3的指示灯，当前采集到的萃取液的指示器，这里我们简称为灯；三灯下方是猎虫的体力条； 操虫 “采集萃取液” &#x2F; 点灯 &#x2F; 虫炮：持棍状态下 C + 左键 -&gt; C + 右键 操虫 “召回猎虫” ：持棍状态下 C + 左键 &#x2F; Shift 收棍自动收回猎虫 操虫 “标上印记”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pixiv.nl/.jpg">
<meta property="article:published_time" content="2024-05-27T22:00:00.000Z">
<meta property="article:modified_time" content="2024-05-08T09:39:52.140Z">
<meta property="article:author" content="NanodaOvO">
<meta property="article:tag" content="Game">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pixiv.nl/.jpg">
  
  
  
  <title>怪物猎人-世界搓招表（自用） - NanodaOvO&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nanodaovo.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NanodaOvO&#39;s grocery</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pixiv.nl/.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="怪物猎人-世界搓招表（自用）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-27 22:00" pubdate>
          2024年5月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">怪物猎人-世界搓招表（自用）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="虫棍"><a href="#虫棍" class="headerlink" title="虫棍"></a>虫棍</h2><h3 id="点灯-猎虫相关操作"><a href="#点灯-猎虫相关操作" class="headerlink" title="点灯 / 猎虫相关操作"></a>点灯 / 猎虫相关操作</h3><p>当一个合格的虫棍🦐首先要学会点灯。把视角移向屏幕左上角，可以看到一个猎虫图案和标着数字1、2、3的指示灯，当前采集到的萃取液的指示器，这里我们简称为灯；三灯下方是猎虫的体力条；</p>
<p>操虫 “采集萃取液” / 点灯 / 虫炮：持棍状态下 <code>C + 左键</code> -&gt; <code>C + 右键</code></p>
<p>操虫 “召回猎虫” ：持棍状态下 <code>C + 左键</code> / <code>Shift</code> 收棍自动收回猎虫</p>
<p>操虫 “标上印记” / 操虫 “印记弹”：背棍状态下使用 <code>鼠标侧键</code> 或在持棍状态下使用 <code>C + 鼠标侧键</code> ；标记敌人后猎虫会在标记处留下猎虫粉尘，攻击粉尘会根据猎虫粉尘种类不同触发相应效果</p>
<p>猎虫强化：拥有投射器弹药时在持棍状态下时 <code>C + 鼠标左右键同按</code> ，消耗一个投射器弹药强化猎虫，会在 HUD 左上角三灯右侧显示强化后的标记。标记颜色为黄色是‌ <strong>气强化‌</strong> ，可以延长单 / 多灯效果，还能增加快虫耐力回复；标记颜色为红色是‌ <strong>力强化‌</strong> ，能提高猎虫伤害，同时猎虫提高攻击印记目标的攻击频率，等于加快了猎虫粉尘的生成速度。猎虫强化后不同虫棍会发动不同技能，分别是 <strong>强化打击‌，强化切断‌，强化速度‌，强化属性‌，体力耐力回复‌，气力发动‌</strong> （不管消耗的是什么投射器弹药同时都能获得气强化和力强化）。</p>
<p>投射器弹药种类，主要分为：</p>
<ul>
<li><p>石块：可发动猎虫强化【气】效果，持续时间75秒</p>
</li>
<li><p>飞砾果实：可发动猎虫强化【气】效果，持续时间90秒</p>
</li>
<li><p>飞散核桃 / 爆裂结晶 / 种火石 / 光苔：可发动猎虫强化【气】效果，持续时间120秒</p>
</li>
<li><p>投射器水流弹：可发动猎虫强化【气】效果，持续时间150秒</p>
</li>
<li><p>投射器灭龙弹：可发动猎虫强化【力】效果，持续时间150秒</p>
</li>
<li><p>投射器爆发弹 / 投射器贯通弹 / 投射器黏着弹：可发动猎虫强化【力】效果，持续时间300秒</p>
</li>
</ul>
<p>一次完整的点灯要从猎虫成功命中敌人到收回猎虫才算点灯成功，点灯成功后可以回复猎虫的体力条，一般情况下：</p>
<table>
<thead>
<tr>
<th align="center">攻击位置</th>
<th align="center">点灯颜色</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">头</td>
<td align="center">红灯</td>
<td align="center">加攻击力，强化招式</td>
</tr>
<tr>
<td align="center">身体 / 前腿</td>
<td align="center">黄灯</td>
<td align="center">加防御力</td>
</tr>
<tr>
<td align="center">翅膀 / 后腿</td>
<td align="center">白灯</td>
<td align="center">加移动速度，跳跃高度</td>
</tr>
<tr>
<td align="center">尾巴</td>
<td align="center">绿灯</td>
<td align="center">直接回血</td>
</tr>
</tbody></table>
<p>点亮红灯后可以搓出「飞圆斩」；</p>
<p>没有点亮三灯时，重新点灯可以重置 buff 持续时间；</p>
<p>三灯都点亮后，持续时间固定，不能通过重复点灯重置时间；</p>
<p>可以在两灯闪烁、快结束时点第三灯，卡三灯同亮；</p>
<h3 id="虫棍相关操作"><a href="#虫棍相关操作" class="headerlink" title="虫棍相关操作"></a>虫棍相关操作</h3><h4 id="基本攻击"><a href="#基本攻击" class="headerlink" title="基本攻击"></a>基本攻击</h4><p>收棍状态下</p>
<p>静止时 <code>左键</code> 拔刀，移动时 <code>右键</code> 飞身跃入斩；<code>鼠标侧键</code> 点灯</p>
<p>持棍状态下</p>
<p><code>鼠标侧键</code> 操虫 “标上印记”</p>
<p><code>W + 左键</code> 突刺</p>
<p><code>W + 右键</code> 飞身跃入斩</p>
<p>鼠标三键任意普攻 -&gt; <code>S + 右键</code> 回避斩</p>
<p><code>左键</code> -&gt; <code>左键</code> -&gt; <code>左键</code> 左键三连，连续上捞斩 + 袈裟斩 + 二连斩</p>
<p><code>右键</code> -&gt; <code>右键</code> 右键二连，横扫斩 + 飞圆斩（需要点红灯）</p>
<h4 id="软化"><a href="#软化" class="headerlink" title="软化"></a>软化</h4><p>背棍状态下 <code>C + 鼠标侧键</code> 发射投射物，<code>C + 右键</code> 发射飞翔爪</p>
<p>持棍状态下 <code>C + Q + 鼠标侧键</code> 发射投射物，<code>C + Q + 右键</code> 发射飞翔爪</p>
<h4 id="撑杆跳"><a href="#撑杆跳" class="headerlink" title="撑杆跳"></a>撑杆跳</h4><p>虫棍🦐的🦐点之一就在于满天乱飞</p>
<p>跳跃：<code>空格 + 鼠标侧键</code></p>
<p>跳跃接跳跃斩：<code>空格 + 鼠标侧键</code> -&gt; <code>左键</code></p>
<p>跳跃接跳跃突进斩：<code>空格 + 鼠标侧键</code> -&gt; <code>右键</code></p>
<p>跳跃接急袭突刺：<code>空格 + 鼠标侧键</code> -&gt; <code>鼠标侧键</code>，当猎虫在身上时发动急袭突刺可以造成一次伤害可观的多段伤害，释放急袭突刺前可以尽量召回猎虫</p>
<p>跳跃接回避：<code>空格 + 鼠标侧键</code> -&gt; <code>方向键 + 空格</code></p>
<p>跳跃接飞翔爪攻击：<code>空格 + 鼠标侧键</code> -&gt; <code>C</code>，可以直接骑到龙身上</p>
<p>当 <strong>跳跃突进斩命中敌人</strong> 后会自动触发「舞踏跳跃」，配合回避可以一直在天上飞到耐力条用完；点完红灯后的 <strong>强化跳跃突进斩</strong> 是一段连斩，触发「舞踏跳跃」的条件变为了 <strong>连斩的最后一次攻击命中敌人</strong> 。</p>
<h4 id="飞圆斩"><a href="#飞圆斩" class="headerlink" title="飞圆斩"></a>飞圆斩</h4><p>飞圆斩只有在点亮红灯的条件下才能触发，下面是常用飞圆斩连招：</p>
<p>W左键突刺 + 右键横扫 + 右键飞圆斩</p>
<p>左键上捞（站立不动）+ 右键飞圆斩</p>
<p>W右键飞身跃入斩 + 右键飞圆斩</p>
<p>右键横扫（站立不动）+ 右键飞圆斩</p>
<p>W左键突刺 + 左键袈裟斩 + 右键横扫 + 右键飞圆斩</p>
<p>W左键突刺 + S右键回避斩 + 右键飞圆斩</p>
<p>侧键急袭突刺（撑杆跳下戳） + 右键飞圆斩</p>
<h3 id="猎虫培养"><a href="#猎虫培养" class="headerlink" title="猎虫培养"></a>猎虫培养</h3><p>下面是培养猎虫界面的几种属性：</p>
<ul>
<li><p>攻击系统：分为打击和切断，切断适合断尾，打击适合打头眩晕</p>
</li>
<li><p>猎虫粉尘：分别有毒、爆破、麻痹、回复四种，爆破伤害高，回复能回血，别的两个不推荐(<del>没用过</del>)</p>
</li>
<li><p>力量：猎虫造成的伤害</p>
</li>
<li><p>速度：猎虫移动的速度</p>
</li>
<li><p>回复：猎虫体力的回复速度</p>
</li>
</ul>
<p>建议培养猎虫时选择速度属性加成多的猎虫，优化点灯手感。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Share-Misc/" class="category-chain-item">Share &amp; Misc</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Game/">#Game</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>怪物猎人-世界搓招表（自用）</div>
      <div>https://nanodaovo.github.io/2024/05/27/mhw_note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NanodaOvO</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/19/steam_background_beautify/" title="Steam个人资料背景美化教程">
                        <span class="hidden-mobile">Steam个人资料背景美化教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"NanodaOvO/nanodaovo.github.io","repo-id":"R_kgDOJlmrvg","category":"Announcements","category-id":"DIC_kwDOJlmrvs4CfNy-","theme-light":"light_tritanopia","theme-dark":"dark_dimmed","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light_tritanopia';
        var dark = 'dark_dimmed';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
